<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monk Settings</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(55, 255, 148);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mist">
    <attribute name="title">
     <string>Mistweaver</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>5</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="Label00">
         <property name="text">
          <string>Soothing Mist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Renewing Mist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Enveloping Mist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Life Cocoon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Vivify</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>4</y>
        <width>51</width>
        <height>102</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QSpinBox" name="Settings_SoothingPercent">
         <property name="value">
          <number>90</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Settings_RenewPercent">
         <property name="value">
          <number>98</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Settings_EnvelopPercent">
         <property name="value">
          <number>69</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Settings_CocoonPercent">
         <property name="value">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Settings_VivifyPercent">
         <property name="value">
          <number>80</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>If a party/raid member is below the health presented in the box then use spell mentioned.</string>
     </property>
     <property name="text">
      <string>Healing Percentages</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>2</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AoE Settings</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>130</width>
       <height>109</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>3</y>
        <width>81</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>AoE Percent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Essence Font</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Revival</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Invoke Chi'ji</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>3</y>
        <width>41</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QSpinBox" name="Settings_AoePercent">
         <property name="toolTip">
          <string>If a party/raid member is below this threshold add them to potential AoE heal targets.</string>
         </property>
         <property name="value">
          <number>80</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Settings_EssenceCount">
         <property name="toolTip">
          <string>If this amount of players are below AoE Percent threshold then use Essence font.</string>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Settings_RevivalCount">
         <property name="toolTip">
          <string>If this amount of players are below AoE Percent threshold then use Revival.</string>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Settings_ChijiCount">
         <property name="toolTip">
          <string>If this amount of players are below AoE Percent threshold then use Invoke Chi'ji.</string>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>2</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Misc</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>98</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="Settings_doDPS">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>21</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>If all party/raid members are above health threshold, do DPS.</string>
      </property>
      <property name="text">
       <string>Safe DPS</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Settings_drawDebug">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>52</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Draw debug text on screen.</string>
      </property>
      <property name="text">
       <string>Debug</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Settings_LifeCycleRotation">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Do Lifecycles rotation to conserve mana(Talent)</string>
      </property>
      <property name="text">
       <string>Lifecycles</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Settings_doTFT">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>36</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Use Thunder focus tea whenever we are in combat.</string>
      </property>
      <property name="text">
       <string>Spam TFT</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Brew">
    <attribute name="title">
     <string>Brewmaster</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-9</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Leelawadee UI</family>
       <pointsize>72</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>SOON™</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
